// About me
#about-me {
    background: @white;
    position: relative;
    width: 100%;
    margin-top: 500px;
    height: 1200px;
    overflow: hidden;
    @media @small {
        height: 800px;
        margin-top: 100vh;
    }
    @media @medium {
        height: 1108px;
    }
    @media @large {
        height: 1200px;
    }
    .pull-up p:first-of-type {
        text-transform: uppercase;
        font-weight: bold;
    }
    h2 {
        text-transform: uppercase;
    }
    .pull-up p {
        line-height: 24px;
        margin-top: 20px;
    }
}

.section-header {
    margin-top: 50px;
    text-align: center;
}

#about-me-header-bg {
    text-transform: uppercase;
    color: @grey-header;
    overflow: hidden;
    padding: 0;
    padding-left: 10%;
    position: absolute;
    right: -50%;
    top: 85px;
    @media @small {
        top: 78px;
    }
    @media @large {
        top: 100px;
    }
    h1 {
        font-size: 140px;
        letter-spacing: 20px;
        margin: 0;
        @media @small {
            font-size: 180px;
            letter-spacing: 27px;
        }
        @media @large {
            font-size: 220px;
            letter-spacing: 34px;
        }
    }
}

#about-me-frame {
    position: absolute;
    width: 168px;
    height: 238px;
    z-index: 1;
    border: 16px solid @grey-header;
    top: 240px;
    left: 10%;
    .box-shadow;
    @media @small {
        left: 20%;
    }
    @media @medium {
        left: 10%;
        width: 336px;
        height: 476px;
        top: 230px;
        border: 32px solid @grey-header;
    }
    @media @large {
        left: 20%;
    }
}

#about-me-grey-bg {
    background: @grey-bg;
    position: absolute;
    top: 35%;
    left: 0;
    right: 0;
    height: 65%;
    @media @small {
        top: 50%;
        height: 50%;
    }
}

// About me content
#black-border {
    width: 100%;
    height: 5px;
    background: black;
    margin-top: 60px;
    @media @medium {
        margin-top: 150px;
    }
}

.pull-up {
    position: relative;
    z-index: 1;
    @media only screen and (min-width: 1700px) {
        left: -8%;
    }
}

.foto {
    position: absolute;
    text-align: center;
    @media only screen and (max-width: 400px) {
        bottom: 170px;
    }
    bottom: 260px;
    @media @small {
        right: 5%;
        bottom: 30px;
    }
    @media @medium {
        right: 15%;
        bottom: 160px;
    }
    img {
        .box-shadow;
        width: 100%;
        max-height: 334px;
        @media only screen and (min-width: 540px) {
            width: 300px;
        }
        @media @small {
            width: 250px;
        }
        @media @medium {
            width: 334px;
        }
    }
}

#about-me-box {
    position: absolute;
    bottom: 105px;
    height: 50px;
    width: 300px;
    left: 50%;
    transform: translateX(-50%);
    .box-shadow;
    @media only screen and (max-width: 400px) {
            bottom: 60px;
        }
    @media @small {
        bottom: 80px;
        left: 5%;
        transform: none;
        height: 100px;
        width: 400px;
    }
    @media @medium {
        bottom: 110px;
    }
    @media @large {
        left: 10%;
        bottom: 210px;
        width: 500px;
    }
    div {
        text-align: center;
        p {
            font-size: 12px;
            line-height: 50px;
            text-transform: uppercase;
            font-weight: bold;
            @media @small {
                line-height: 100px;
                font-size: 14px;
            }
        }
    }
}