.transition {
    transition: 0.8s ease;
}

.transition-fast {
    transition: 0.5s ease;
}

.box-shadow {
    box-shadow: 0px 0px 30px 3px rgba(0,0,0,0.05);
}

// Fonts
.lato {
    font-family: 'Lato', sans-serif;
}

.montserrat {
    font-family: 'Montserrat', sans-serif;
}