// Preloader
@media @small {
    
    #preloader-circle {
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -150px;
        margin-left: -150px;
        width: 300px;
        height: 300px;
        background: rgba(55,147,238,1);
        background: radial-gradient(ellipse at center, rgba(161,204,247,1) 0%, rgba(55,147,238,1) 100%);
        z-index: 99;
        border-radius: 50%;
        .transition;
    }
    .preloader {
        z-index: 9;
        position: fixed;
        background: transparent;
    }

    #preloader-left {
        left: 0;
        top: 0;
	    border-top: 101vh solid @grey-bg;
	    border-right: 101vw solid transparent;
    }

    #preloader-right {
        right: 0;
        bottom: 0;
        border-left: 101vw solid transparent;
	    border-bottom: 101vh solid @grey-bg;
    }

    #logo-box {
        position: fixed;
        top: -10%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 400px;
        height: 50px;
        z-index: 999;
        .transition-fast;
    }
    
    .preloader-logo {
        position: absolute;
        width: 50%;
        height: 100%;
        transition: 0.3s ease;
    }
    
    .logo-left {
        top: 0;
        left: 0;
    }
    
    .logo-right {
        top: -1px;
        right: 24px;
    }
    
    .logo-left-up {
        left: -30px;
        top: -30px;
    }
    
    .logo-right-down {
        top: 31px;
        right: -30px;
    }
}