// Media queries
@small: ~'only screen and (min-width: 768px)';
@medium: ~'only screen and (min-width: 992px)';
@large: ~'only screen and (min-width: 1200px)';

// Colors
@dark-bg: #28282f;
@blue: #3793ee;
@grey-bg: #f6f6f6;
@white: #fff;
@grey-header: #f9f9fb;
@form-grey: #54545d;
